# LambdaGradleExample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AddNumbers.java  Request.java  Response.java
src/main/resources/: log4j.properties
